amqp==5.0.9
asgiref==3.4.1
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.1
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.0
gunicorn==20.1.0
kombu==5.2.2
prompt-toolkit==3.0.24
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
vine==5.0.0
wcwidth==0.2.5

#sudo docker build -t my-firstdjango .
#sudo docker run --publish 8000:8000 my-firstdjango
#sudo docker-compose -f dockercompose.yml up -d --build
#docker-compose -f dockercompose.yml down -v
#docker-compose -f dockercompose.yml exec web python manage.py collectstatic --no-input --clear

#-----------for delete
#docker container prune
#docker image prune
#docker network prune
#docker volume prune
#docker image prune -a
#docker system prune --all